<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    #time {
      text-align: center;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div id="time"></div>
  <script>
    function clock() {
      const today = new Date()
      var hour = today.getHours()
      let minute = today.getMinutes()
      let second = today.getSeconds()


      // if (hour < 10) {
      //   hour = '0' + hour
      // }
      // if (minute < 10) {
      //   minute = '0' + minute
      // }
      // if (second < 10) {
      //   second = '0' + second
      // }


      function getPrefix(pref) {
        if (pref < 10) {
          return pref = '0' + pref;
        } else {
          return pref;
        }
      }

      document.getElementById('time').innerHTML = getPrefix(hour) + ':' + getPrefix(minute) + ':' + getPrefix(second)
      setTimeout("clock()", 1000)
    }
    clock();
  </script>
</body>

</html>